{
  "name": "typetrade",
  "version": "1.0.0",
  "description": "Day trading JS app",
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {
    "concurrently":"^1.0.0",
    "gulp": "^3.9.0"
  },
  "scripts": {
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "http":"http-server",
    "start":"concurrent \"npm run tsc:w\" \"npm run http\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cullimoreorless/TypeTrade.git"
  },
  "author": "amc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cullimoreorless/TypeTrade/issues"
  },
  "homepage": "https://github.com/Cullimoreorless/TypeTrade#readme"
}
